<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Cr-SR-XKB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BFL-Xj-rpS">
            <objects>
                <navigationController navigationBarHidden="YES" id="6Cr-SR-XKB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veq-ih-An7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lx2-ad-A9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDE-iR-jhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-R7-pfN">
                                <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QPd-PN-Ax3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-SE-jzF">
                                <rect key="frame" x="0.0" y="280" width="375" height="128"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-6g-ATh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-A9-KP5">
                                                <rect key="frame" x="0.0" y="26" width="255" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu envias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reC-vh-gN8">
                                                <rect key="frame" x="5" y="5" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-F8-jWb">
                                                <rect key="frame" x="255" y="0.0" width="120" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09X-gz-yDp">
                                                        <rect key="frame" x="8" y="19.5" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="OCP-JG-bMP"/>
                                                    <constraint firstItem="09X-gz-yDp" firstAttribute="leading" secondItem="1S2-F8-jWb" secondAttribute="leading" constant="8" id="bud-oj-eIU"/>
                                                    <constraint firstItem="09X-gz-yDp" firstAttribute="centerY" secondItem="1S2-F8-jWb" secondAttribute="centerY" id="se1-w5-bqO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ltQ-A9-KP5" firstAttribute="top" secondItem="reC-vh-gN8" secondAttribute="bottom" id="2RJ-Pk-D8h"/>
                                            <constraint firstAttribute="bottom" secondItem="ltQ-A9-KP5" secondAttribute="bottom" id="8Z2-as-gsW"/>
                                            <constraint firstItem="1S2-F8-jWb" firstAttribute="top" secondItem="jrY-6g-ATh" secondAttribute="top" id="Abr-40-UFX"/>
                                            <constraint firstAttribute="trailing" secondItem="1S2-F8-jWb" secondAttribute="trailing" id="CRN-Cx-aC6"/>
                                            <constraint firstItem="reC-vh-gN8" firstAttribute="leading" secondItem="jrY-6g-ATh" secondAttribute="leading" constant="5" id="Oyu-gb-XeT"/>
                                            <constraint firstItem="ltQ-A9-KP5" firstAttribute="leading" secondItem="jrY-6g-ATh" secondAttribute="leading" id="R3T-dL-2Qs"/>
                                            <constraint firstItem="1S2-F8-jWb" firstAttribute="leading" secondItem="ltQ-A9-KP5" secondAttribute="trailing" id="Vt5-8e-HMW"/>
                                            <constraint firstItem="reC-vh-gN8" firstAttribute="top" secondItem="jrY-6g-ATh" secondAttribute="top" constant="5" id="XTX-kB-nq6"/>
                                            <constraint firstAttribute="bottom" secondItem="1S2-F8-jWb" secondAttribute="bottom" id="fzT-oc-N8O"/>
                                            <constraint firstAttribute="height" constant="60" id="gCS-4S-QGb"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-Pw-kqi">
                                        <rect key="frame" x="0.0" y="65" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-or-vEc">
                                                <rect key="frame" x="0.0" y="21" width="255" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu recibes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-gD-UaF">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-r0-KMV">
                                                <rect key="frame" x="255" y="0.0" width="120" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-UB-9yh">
                                                        <rect key="frame" x="8" y="19.5" width="58.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9QE-UB-9yh" firstAttribute="leading" secondItem="Iey-r0-KMV" secondAttribute="leading" constant="8" id="OgN-tF-UsJ"/>
                                                    <constraint firstItem="9QE-UB-9yh" firstAttribute="centerY" secondItem="Iey-r0-KMV" secondAttribute="centerY" id="Vtv-jY-oUK"/>
                                                    <constraint firstAttribute="width" constant="120" id="gQf-9g-Xvs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Iey-r0-KMV" secondAttribute="bottom" id="2px-Ey-Qcu"/>
                                            <constraint firstItem="zR7-or-vEc" firstAttribute="top" secondItem="7Ce-gD-UaF" secondAttribute="bottom" id="46Q-a9-fMo"/>
                                            <constraint firstItem="7Ce-gD-UaF" firstAttribute="top" secondItem="E7d-Pw-kqi" secondAttribute="top" id="4o6-de-s5F"/>
                                            <constraint firstAttribute="bottom" secondItem="zR7-or-vEc" secondAttribute="bottom" id="GeB-hc-FjO"/>
                                            <constraint firstItem="Iey-r0-KMV" firstAttribute="leading" secondItem="zR7-or-vEc" secondAttribute="trailing" id="P51-HU-aXq"/>
                                            <constraint firstItem="zR7-or-vEc" firstAttribute="leading" secondItem="E7d-Pw-kqi" secondAttribute="leading" id="PnJ-8E-It5"/>
                                            <constraint firstItem="7Ce-gD-UaF" firstAttribute="leading" secondItem="E7d-Pw-kqi" secondAttribute="leading" id="iFj-ms-RBD"/>
                                            <constraint firstAttribute="trailing" secondItem="Iey-r0-KMV" secondAttribute="trailing" id="qZN-Wz-b6a"/>
                                            <constraint firstAttribute="height" constant="60" id="s5v-yY-VTm"/>
                                            <constraint firstItem="Iey-r0-KMV" firstAttribute="top" secondItem="E7d-Pw-kqi" secondAttribute="top" id="vpT-SW-67N"/>
                                            <constraint firstItem="zR7-or-vEc" firstAttribute="top" secondItem="7Ce-gD-UaF" secondAttribute="bottom" id="zE8-Jd-boQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-2x-95n">
                                        <rect key="frame" x="315" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BCn-14-X9F"/>
                                            <constraint firstAttribute="height" constant="40" id="YD4-6b-YCq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="refresh"/>
                                        <connections>
                                            <action selector="onClickInvertCurrency:" destination="BYZ-38-t0r" eventType="touchDown" id="8lr-UN-GnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jrY-6g-ATh" secondAttribute="trailing" id="5Nv-en-UR7"/>
                                    <constraint firstItem="zvA-2x-95n" firstAttribute="centerY" secondItem="nOS-SE-jzF" secondAttribute="centerY" id="AYA-AE-2KL"/>
                                    <constraint firstAttribute="trailing" secondItem="zvA-2x-95n" secondAttribute="trailing" constant="20" id="Xxs-At-cqO"/>
                                    <constraint firstAttribute="trailing" secondItem="E7d-Pw-kqi" secondAttribute="trailing" id="aCK-Ut-iZE"/>
                                    <constraint firstItem="jrY-6g-ATh" firstAttribute="leading" secondItem="nOS-SE-jzF" secondAttribute="leading" id="eLP-Ee-zDT"/>
                                    <constraint firstItem="jrY-6g-ATh" firstAttribute="top" secondItem="nOS-SE-jzF" secondAttribute="top" id="jLh-pq-FxH"/>
                                    <constraint firstItem="E7d-Pw-kqi" firstAttribute="top" secondItem="jrY-6g-ATh" secondAttribute="bottom" constant="5" id="mlG-51-lhQ"/>
                                    <constraint firstItem="E7d-Pw-kqi" firstAttribute="leading" secondItem="nOS-SE-jzF" secondAttribute="leading" id="oC7-AQ-4gW"/>
                                    <constraint firstAttribute="height" constant="128" id="x1n-fx-WEJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-jp-l2b">
                                <rect key="frame" x="0.0" y="430" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra : 3.25 Venta: 3.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-7P-o4D">
                                        <rect key="frame" x="92.5" y="14.5" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JMZ-HB-ipo"/>
                                    <constraint firstItem="rK0-7P-o4D" firstAttribute="centerX" secondItem="zFh-jp-l2b" secondAttribute="centerX" id="Usi-0B-uMV"/>
                                    <constraint firstItem="rK0-7P-o4D" firstAttribute="centerY" secondItem="zFh-jp-l2b" secondAttribute="centerY" id="jBS-Ha-3LE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-2f-KIa">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xFu-6A-6gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Empieza tu operación">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4U-R7-pfN" secondAttribute="trailing" id="NSM-Ur-YbK"/>
                            <constraint firstItem="KLz-2f-KIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PpI-Zu-AxI"/>
                            <constraint firstItem="a4U-R7-pfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QB5-RX-3xA"/>
                            <constraint firstItem="nOS-SE-jzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xy0-jJ-AcM"/>
                            <constraint firstItem="a4U-R7-pfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZHR-6V-eYN"/>
                            <constraint firstItem="zFh-jp-l2b" firstAttribute="top" secondItem="nOS-SE-jzF" secondAttribute="bottom" constant="22" id="c20-NM-7T9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOS-SE-jzF" secondAttribute="trailing" id="dbU-FG-MeG"/>
                            <constraint firstItem="zFh-jp-l2b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eFS-Ec-GEQ"/>
                            <constraint firstItem="zFh-jp-l2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ewc-iI-wRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLz-2f-KIa" secondAttribute="trailing" id="fqi-HG-q2N"/>
                            <constraint firstItem="nOS-SE-jzF" firstAttribute="top" secondItem="a4U-R7-pfN" secondAttribute="bottom" constant="40" id="kpn-xj-tGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KLz-2f-KIa" secondAttribute="bottom" id="xeD-8Q-8ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fih-Uo-ESQ"/>
                    <connections>
                        <outlet property="btnChange" destination="zvA-2x-95n" id="u3H-S4-BhG"/>
                        <outlet property="btnStart" destination="KLz-2f-KIa" id="Kz9-bc-4HT"/>
                        <outlet property="lblCurrencyRate" destination="rK0-7P-o4D" id="pcZ-xM-98c"/>
                        <outlet property="lblRecieveCurrency" destination="9QE-UB-9yh" id="eOo-bx-SIu"/>
                        <outlet property="lblSentCurrency" destination="09X-gz-yDp" id="mqE-Zs-s4H"/>
                        <outlet property="recieveView" destination="E7d-Pw-kqi" id="xhv-i5-bIm"/>
                        <outlet property="sentView" destination="jrY-6g-ATh" id="EY8-nH-LZo"/>
                        <outlet property="topConstraint" destination="QB5-RX-3xA" id="YUy-Y3-T1r"/>
                        <outlet property="txtFieldRecieveAmount" destination="zR7-or-vEc" id="zxi-1w-sOO"/>
                        <outlet property="txtFieldSentAmount" destination="ltQ-A9-KP5" id="AcH-Pc-d3S"/>
                        <outlet property="viewRecieveCurrency" destination="Iey-r0-KMV" id="SwL-qc-MHM"/>
                        <outlet property="viewSentCurrency" destination="1S2-F8-jWb" id="DT3-9R-svB"/>
                        <segue destination="i6s-nT-puz" kind="show" id="dJb-Df-712"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="XSc-r8-Qk9">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i6s-nT-puz" customClass="CurrencyListViewController" customModule="ios_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXy-6D-5oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-1R-adG">
                                <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mBW-Ce-hEh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obk-82-TW4">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RateTableViewCell" id="hfH-hh-1DZ" customClass="RateTableViewCell" customModule="ios_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfH-hh-1DZ" id="NRy-0q-z6T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-aq-7el">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pkM-TB-0L4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-hT-jz5">
                                                    <rect key="frame" x="100" y="11" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-Fp-yUN">
                                                    <rect key="frame" x="100" y="36" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjF-Fp-yUN" firstAttribute="top" secondItem="oLi-hT-jz5" secondAttribute="bottom" constant="4" id="5dA-qc-64I"/>
                                                <constraint firstItem="QsU-aq-7el" firstAttribute="leading" secondItem="NRy-0q-z6T" secondAttribute="leading" constant="20" id="G4D-Nl-3Ub"/>
                                                <constraint firstItem="oLi-hT-jz5" firstAttribute="top" secondItem="NRy-0q-z6T" secondAttribute="topMargin" id="b16-m1-29o"/>
                                                <constraint firstItem="yjF-Fp-yUN" firstAttribute="leading" secondItem="QsU-aq-7el" secondAttribute="trailing" constant="20" id="bIT-Rl-gbK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yjF-Fp-yUN" secondAttribute="trailing" id="dcW-iB-cR4"/>
                                                <constraint firstItem="oLi-hT-jz5" firstAttribute="leading" secondItem="QsU-aq-7el" secondAttribute="trailing" constant="20" id="ghf-KN-TI0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oLi-hT-jz5" secondAttribute="trailing" id="ig4-no-XM2"/>
                                                <constraint firstAttribute="bottom" secondItem="QsU-aq-7el" secondAttribute="bottom" id="mPL-9i-A4P"/>
                                                <constraint firstItem="QsU-aq-7el" firstAttribute="top" secondItem="NRy-0q-z6T" secondAttribute="top" id="zRG-k8-yOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRateFlag" destination="QsU-aq-7el" id="MMu-t8-2iI"/>
                                            <outlet property="lblCurrencyName" destination="oLi-hT-jz5" id="xwg-JM-Ubz"/>
                                            <outlet property="lblCurrencyRate" destination="yjF-Fp-yUN" id="4x6-bT-7NM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i6s-nT-puz" id="cq0-Px-HBP"/>
                                    <outlet property="delegate" destination="i6s-nT-puz" id="adR-pv-aM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UdL-1R-adG" firstAttribute="leading" secondItem="MYv-Gu-hus" secondAttribute="leading" id="32O-Zf-t4Z"/>
                            <constraint firstItem="obk-82-TW4" firstAttribute="leading" secondItem="MYv-Gu-hus" secondAttribute="leading" id="OAm-jc-eBh"/>
                            <constraint firstItem="MYv-Gu-hus" firstAttribute="bottom" secondItem="obk-82-TW4" secondAttribute="bottom" id="iyC-4X-sxt"/>
                            <constraint firstItem="MYv-Gu-hus" firstAttribute="trailing" secondItem="obk-82-TW4" secondAttribute="trailing" id="nw7-U1-b7M"/>
                            <constraint firstItem="UdL-1R-adG" firstAttribute="top" secondItem="MYv-Gu-hus" secondAttribute="top" constant="20" id="tgC-w5-GkE"/>
                            <constraint firstItem="obk-82-TW4" firstAttribute="top" secondItem="UdL-1R-adG" secondAttribute="bottom" constant="20" id="udc-oz-6jX"/>
                            <constraint firstItem="MYv-Gu-hus" firstAttribute="trailing" secondItem="UdL-1R-adG" secondAttribute="trailing" id="xtz-ey-Bgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYv-Gu-hus"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqJ-0R-4US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="843" height="650"/>
        <image name="refresh" width="512" height="512"/>
    </resources>
</document>
